cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e047fce1e7680cc81bf8a95f8f1193669b6336992963d2700b5a4c59ed65e2f

name:           todos-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rzeigler/todos-hs#readme>
homepage:       https://github.com/rzeigler/todos-hs#readme
bug-reports:    https://github.com/rzeigler/todos-hs/issues
author:         Ryan Zeigler
maintainer:     zeiglerr@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rzeigler/todos-hs

library
  exposed-modules:
      Db
      Todos
  other-modules:
      Paths_todos_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , mtl
    , servant
    , sqlite-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable todos-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_todos_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , mtl
    , servant
    , sqlite-simple
    , text
    , time
    , todos-hs
    , transformers
  default-language: Haskell2010

test-suite todos-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todos_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , mtl
    , servant
    , sqlite-simple
    , text
    , time
    , todos-hs
    , transformers
  default-language: Haskell2010
